apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: http-log-plugin-osp
config:
  http_endpoint: http://192.168.63.100:5000/v3/auth/tokens
  method: POST
  content_type: application/json
plugin: http-log